plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "5.3.3.3"
}

group 'org.example'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application{
    mainClassName = 'com.programacion.AppMain'
}

ext{
    helidonversion = '2.3.2'
}

dependencies {

    //Helidon
    implementation platform("io.helidon:helidon-dependencies:${project.helidonversion}")
    implementation 'io.helidon.microprofile.server:helidon-microprofile-server'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'

    // https://mvnrepository.com/artifact/javax/javaee-api
    //compileOnly group: 'javax', name: 'javaee-api', version: '8.0.1'

    //Postgres Driver
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'

    //Jpa hibernate
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-datasource-hikaricp
    implementation group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-datasource-hikaricp', version: '2.3.3'
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-jta-weld
    implementation group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-jta-weld', version: '2.3.3'
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-jpa
    implementation group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-jpa', version: '2.3.3'

    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-hibernate
    implementation group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-hibernate', version: '2.3.3'
    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    //implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    // https://mvnrepository.com/artifact/javax.transaction/javax.transaction-api
    //implementation group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'

    //implementation('javax.xml.bind:jaxb-api:2.3.1')
    //implementation('javax.activation:activation:1.1.1')
    //implementation('org.glassfish.jaxb:jaxb-runtime:2.3.1')

}

sourceSets{
    main{
        output.resourcesDir = file("build/classes/java/main")
    }
}