# prodi

./: README.md
direccion-servicio/: build.gradle  settings.gradle
direccion-servicio/src/main/java/com/programacion/db/: TipoDireccion.java
direccion-servicio/src/main/java/com/programacion/rest/: AppRest.java  PingRest.java  TipoDireccionRest.java
direccion-servicio/src/main/java/com/programacion/servicio/: TipoDireccionServicio.java  TipoDireccionServicioImp.java
persona-servicio/: build.gradle  settings.gradle
persona-servicio/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a8f201_c2ac_6157ba4f_0  0_ffffc0a8f201_cae5_6157b95a_0  0_ffffc0a8f201_d6b4_6157b8a5_0
persona-servicio/src/main/java/com/programacion/dto/: PersonaDto.java
persona-servicio/src/main/java/com/programacion/entidades/: Persona.java  TipoDireccion.java
persona-servicio/src/main/java/com/programacion/proxy/: TipoDireccionCliente.java  TipoDireccionRest.java
persona-servicio/src/main/java/com/programacion/rest/: PersonaRest.java
persona-servicio/src/main/java/com/programacion/servicio/: ServicioPersona.java  ServicioPersonaImp.java
